# WiFiSDCryptoLocker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/projektmedinf/wifisdcryptolocker/: ExampleInstrumentedTest.java  UserServiceImplTest.java
app/src/androidTest/java/io/github/projektmedinf/wifisdcryptolocker/data/: UserDAOImplTest.java
app/src/androidTest/java/io/github/projektmedinf/wifisdcryptolocker/service/: UserServiceImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/: LoginActivity.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/activities/: ImageDetailsActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  SetupActivity.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/dao/: Userdata.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/data/dao/: ImageDao.java  SessionDao.java  UserDao.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/data/dao/impl/: ImageDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/data/model/: ImageDatabaseModel.java  SessionDatabaseModel.java  UserDatabaseModel.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/exceptions/: InvalidPasswordException.java  ServiceException.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/fragments/: GalleryFragment.java  HomeFragment.java  ImportFragment.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/model/: Image.java  Session.java  User.java  Userdata.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/service/: ImageService.java  SessionService.java  UserService.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/service/impl/: ImageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
app/src/main/java/io/github/projektmedinf/wifisdcryptolocker/utils/: Constansts.java  CrossfadePageTransformer.java  CryptoUtils.java  DatabaseHelper.java  GridViewAdapter.java  PasswordUtils.java  ScreenSlidePagerAdapter.java  SetupAppUtils.java  SetupFragment.java  WifiScanReceiver.java
app/src/main/res/drawable/: edit_text.xml  grid_color_selector.xml  ic_menu_home.xml  progress.xml  setup_page_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_setup.xml  app_bar_main.xml  chinese_magic.xml  connect.xml  content_main.xml  details_activity.xml  finish_setup.xml  fragment_gallery.xml  fragment_home.xml  fragment_import.xml  grid_item_layout.xml  nav_header_main.xml  setup_page_1.xml  setup_page_2.xml  setup_page_3.xml  setup_page_4.xml  white_list_view_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/projektmedinf/wifisdcryptolocker/: ExampleUnitTest.java
