<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="Example Preference"
                        android:defaultValue="false"
                        android:summary="This is just an example."
                        android:key="exampleSetting" />
</PreferenceScreen>