<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.github.projektmedinf.wifisdcryptolocker.fragments.ImportFragment">

    <TextView
            android:text="This is the import fragment"
            android:layout_width="227dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:id="@+id/textView"/>

</FrameLayout>
